<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>animate demo</title>
  <style>
    body {
      width: 100wh;
      height: 90vh;
      color: #fff;
      background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
      background-size: 400% 400%;
      -webkit-animation: Gradient 15s ease infinite;
      -moz-animation: Gradient 15s ease infinite;
      animation: Gradient 15s ease infinite;
    }

    @-webkit-keyframes Gradient {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    @-moz-keyframes Gradient {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    @keyframes Gradient {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    h1,
    h6 {
      font-family: 'Open Sans';
      font-weight: 300;
      text-align: center;
      position: absolute;
      top: 45%;
      right: 0;
      left: 0;
    }

    #end-block {
      position: absolute;
      background-color: #abc;
      left: 1150px;
      top: 305px;
      width: 90px;
      height: 90px;
    }

    .block {
      position: absolute;
      background-color: #abc;
      left: 50px;
      top: 55px;
      width: 90px;
      height: 90px;
      z-index: 100;
    }

    .block img {
      width: 45px;
      left: 25px;
      top: 27px;
    }

    .wall {
      position: absolute;
      background-color: #E73C7E;
    }

    .wall-fake {
      position: absolute;
      background-color: #E73C7E;
    }

    

    #item-1 {
      position: absolute;
      top: 55px;
      left: 150px;
      width: 60px;
      height: 45px;
      background-color: #EE7752
    }

    #item-reset {
      position: absolute;
      top: 55px;
      left: 50px;
      width: 60px;
      height: 45px;

    }

    #easter-egg {
      position: absolute;
      top: 100px;
      left: 1700px;
      width: 60px;
      height: 45px;


    }

    #item-2 {
      position: absolute;
      top: 850px;
      left: 200px;
      width: 60px;
      height: 45px;
      background-color: #EE7752
    }

    #item-3 {
      position: absolute;
      top: 700px;
      left: 990px;
      width: 60px;
      height: 45px;
      background-color: #EE7752
    }

    .shot {
      width: 10px;
      height: 10px;
      position: absolute;
      background-color: pink;
    }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>






  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />

  <script src="jquery-3.4.1.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">


  <div class="map">
    <div class="item" id="easter-egg"></div>
    <div class="item" id="item-reset"></div>
    <div class="item" id="item-1"></div>
    <div class="item" id="item-2"></div>
    <div class="item" id="item-3"></div>
    <div class="block"></div>
    <div class=" wall" style="top: 0px;left: 0px;width: 30px;height: 150px;"></div>
    <div class="wall" style="top: 150px; left: 0px; width: 230px; height: 30px;"></div>
    <div class="wall" style="top: 150px; left: 230px; width: 230px; height: 30px;"></div>
    <div class="wall" style="top: 0px; left: 30px; width: 430px; height: 30px;"></div>
    <div class="wall" style="top: 0px; left: 400px; width: 230px; height: 30px;"></div>
    <div class="wall" style="top: 150px; left: 430px; width: 30px; height: 290px;"></div>
    <div class="wall" style="top: 0px; left: 400px; width: 230px; height: 30px;"></div>
    <div class="wall" style="top: 0px; left: 600px; width: 30px; height: 300px;"></div>
    <div class="wall" style="top: 410px; left: 430px; width: 230px; height: 30px;"></div>
    <div class="wall" style="top: 410px; left: 550px; width: 230px; height: 30px;"></div>
    <div class="wall" style="top: 150px; left: 750px; width: 30px; height: 290px;"></div>
    <div class="wall" style="top: 0px; left: 630px; width: 300px; height: 30px;"></div>
    <div class="wall" style="top: 0px; left: 900px; width: 30px; height: 300px;"></div>
    <div class="wall" style="top: 300px; left: 900px; width: 30px; height: 300px;"></div>
    <div class="wall" style="top: 570px; left: 690px; width: 230px; height: 30px;"></div>
    <div class="wall" style="top: 570px; left: 490px; width: 230px; height: 30px;"></div>
    <div class="wall" style="top: 570px; left: 290px; width: 230px; height: 30px;"></div>
    <div class="wall" style="top: 570px; left: 230px; width: 230px; height: 30px;"></div>
    <div class="wall" style="top: 300px; left: 230px; width: 30px; height: 290px;"></div>
    <div class="wall" style="top: 300px; left: 130px; width: 130px; height: 30px;"></div>
    <div class="wall" style="top: 300px; left: 130px; width: 30px; height: 290px;"></div>
    <div class="wall" style="top: 590px; left: 130px; width: 30px; height: 200px;"></div>
    <div class="wall" style="top: 900px; left: 0px; width: 1300px; height: 30px;"></div>
    <div class="wall" style="top: 770px; left: 130px; width: 1000px; height: 30px;"></div>
    <div class="wall" style="top: 590px; left: 1270px; width: 30px; height: 310px;"></div>
    <div class="wall" style="top: 240px; left: 1110px; width: 30px; height: 560px;"></div>
    <div class="wall" style="top: 580px; left: 1270px; width: 260px; height: 30px;"></div>
    <div class="wall" style="top: 410px; left: 1110px; width: 230px; height: 30px;"></div>
    <div class="wall" style="top: 220px; left: 1500px; width: 30px; height: 390px;"></div>
    <div class="wall" style="top: 210px; left: 1110px; width: 420px; height: 30px;"></div>
    <div class="wall" style="top: 210px; left: 900px; width: 420px; height: 30px;"></div>
    <div class="wall" style="top: 0px; left: -60px; width: 60px; height: 1400px;"></div>
    <div class="wall" style="top: 900px; left: 1110px; width: 720px; height: 30px;"></div>
    <div class="wall" style="top: 0px; left: 1800px; width: 30px; height: 900px;"></div>
    <div class="wall" style="top: 0px; left: 900px; width: 900px; height: 30px;"></div>
    <div class="wall" style="top: 0px; left: 1650px; width: 30px; height: 300px;"></div>
    <div class="wall" style="top: 0px; left: 1800px; width: 30px; height: 900px;"></div>
    <div class="wall" style="top: 0px; left: 900px; width: 30px; height: 300px;"></div>
    <div class="item" id="end-block"></div>

  </div>






  <script>
    var magazine = 0;

    function getPositions(box) {
      var $box = $(box);
      var pos = $box.position();
      var width = $box.width();
      var height = $box.height();
      return [
        [pos.left, pos.left + width],
        [pos.top, pos.top + height]
      ];
    }

    function comparePositions(p1, p2) {
      var x1 = p1[0] < p2[0] ? p1 : p2;
      var x2 = p1[0] < p2[0] ? p2 : p1;
      return x1[1] > x2[0] || x1[0] === x2[0] ? true : false;
    }

    function checkCollisions() {
      var walls = $(".wall");
      for (var i = 0; i < walls.length; i++) {
        var box = walls[i];
        var pos = getPositions(box);

        var pos2 = getPositions(this);
        var horizontalMatch = comparePositions(pos[0], pos2[0]);
        var verticalMatch = comparePositions(pos[1], pos2[1]);
        var match = horizontalMatch && verticalMatch;
        if (match) {
          //$("body").html('<img src=""'); 
          resetBlock();
        }
      }

      var items = $(".item");
      for (var i = 0; i < items.length; i++) {
        var item = items[i];
        var pos = getPositions(item);

        var pos2 = getPositions(this);
        var horizontalMatch = comparePositions(pos[0], pos2[0]);
        var verticalMatch = comparePositions(pos[1], pos2[1]);
        var match = horizontalMatch && verticalMatch;

        console.log('pos', pos);

        if (match) {

          if (item.id == "end-block") {
            let player = $('.block');
            let endBlock = $(item);

            if (player.position().left === endBlock.position().left &&
              player.position().top === endBlock.position().top) {
              alert('Geschafft!');
            } else {
              return;
            }
          }

          $(item).remove();
          if (item.id == "item-1") {
            console.log('item 1 geschnappt')
            $(".block").html('<img src="Gewehr.jpeg">');
            magazine = 2;
          }

          if (item.id == "item-2") $(".block").html('<img src="64b.jpg">');

          if (item.id == "item-3") $(".block").html('<p>Herzlichen Glückwunsch du hast ein iteeeem </p>');

          if (item.id == "item-reset") $(".block").html('<p> </p>');

          if (item.id == "easter-egg") $(".block").html('<p> Biologie ist keine richtige Wissenschaft </p>');
        }
      }

    }

    function checkShotWallCollision(shot, wall) {

      console.log('check collision!');

      var posShot = getPositions(shot);
      var posWall = getPositions($(wall));

      var horizontalMatch = comparePositions(posShot[0], posWall[0]);

      var verticalMatch = comparePositions(posShot[1], posWall[1]);
      return horizontalMatch && verticalMatch;
    }





    function resetBlock() {
      var block = $(".block");
      block.css({
        top: 55,
        left: 50
      });
    }

    function moveRight() {
      //doSomethingWith(this.value("#right"));
      $(".block").animate({
        "left": "+=50px"
      }, "fast", checkCollisions); //$('input#search')   
    }

    function shot() {

      if (magazine > 0) {

        var player = $('.block');
        var playerPosX = player.position().left;
        var playerPosY = player.position().top;

        let shotPosX = playerPosX + 90;
        let shotPosY = playerPosY + 40;

        let shotId = 'shot-' + Math.round(Math.random(9) * 1000);

        $("body").append("<div class='shot " + shotId + "' style='left: " + shotPosX + "px; top: " + shotPosY +
          "px;'></div>");

        var firedShot = $('.' + shotId);
        console.log('firedShot', firedShot);
        moveShot(firedShot);

        magazine--;
        console.log('wieviel noch?', magazine);
      }
    }

    function moveShot(firedShot) {

      if (firedShot.position().left > 3000) return;
      $('.shot').animate({
        "left": "+=10px",
      }, 1, function () {
        var walls = $(".wall");

        if (firedShot.position().left > 3000) return;

        for (var wi = 0; wi < walls.length; wi++) {
          var wall = walls[wi];
          if (!checkShotWallCollision(firedShot, wall) && firedShot.position().left < 3000) {
            moveShot(firedShot);
          } else {
            if (checkShotWallCollision(firedShot, wall)) {
              $(wall).remove();
              console.log('wand getroffen');
            } else {
              console.log('außerhab des Bildschirms');
            }
            firedShot.remove();
            break;
          }
        }
      });
    }

    function moveLeft() {
      //doSomethingWith(this.value("#right"));
      $(".block").animate({
        "left": "-=50px"
      }, "fast", checkCollisions); //$('input#search')   
    }



    function moveUp() {
      //doSomethingWith(this.value("#right"));
      $(".block").animate({
        "top": "-=50px"
      }, "fast", checkCollisions); //$('input#search')   
    }

    function moveDown() {
      //doSomethingWith(this.value("#right"));
      $(".block").animate({
        "top": "+=50px"
      }, "fast", checkCollisions); //$('input#search')   
    }

    $("body").keypress(function (keyEvent) {

      keyEvent.preventDefault();
      //console.log('pressed ::', keyEvent.which); 
      switch (keyEvent.which) {

        case 100:
          moveRight();
          break;

        case 97:
          moveLeft();
          break;

        case 115:
          moveDown();
          break;

        case 119:
          moveUp();
          break;

        case 32:
          shot();
          break;

        default:

          // res.innerHTML = 'Nüsse';
      }



    });
  </script>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

</body>

</html>